#! /bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host leaf:
#
# ./configure 
#
# Compiler output produced by configure, useful for debugging
# configure, is in ./config.log if it exists.

ac_cs_usage="Usage: ./config.status [--recheck] [--version] [--help]"
for ac_option
do
  case "$ac_option" in
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo "running ${CONFIG_SHELL-/bin/sh} ./configure  --no-create --no-recursion"
    exec ${CONFIG_SHELL-/bin/sh} ./configure  --no-create --no-recursion ;;
  -version | --version | --versio | --versi | --vers | --ver | --ve | --v)
    echo "./config.status generated by autoconf version 2.12.971230"
    exit 0 ;;
  -help | --help | --hel | --he | --h)
    echo "$ac_cs_usage"; exit 0 ;;
  *) echo "$ac_cs_usage"; exit 1 ;;
  esac
done

ac_given_srcdir=.
ac_given_INSTALL="/usr/bin/install -c"

trap 'rm -fr makefile 	WWW/Library/unix/makefile 	src/makefile 	src/chrtrans/makefile  lynx_cfg.h conftest*; exit 1' 1 2 15

# Protect against being on the right side of a sed subst in config.status.
sed 's/%@/@@/; s/@%/@@/; s/%g$/@g/; /@g$/s/[\\&%]/\\&/g;
 s/@@/%@/; s/@@/@%/; s/@g$/%g/' > conftest.subs <<\CEOF
/^[ 	]*VPATH[ 	]*=[^:]*$/d

s%@CFLAGS@%-O2 %g
s%@CPPFLAGS@%%g
s%@CXXFLAGS@%%g
s%@DEFS@%-DHAVE_CONFIG_H%g
s%@LDFLAGS@%%g
s%@LIBS@%-lcurses  %g
s%@exec_prefix@%${prefix}%g
s%@prefix@%/usr/local%g
s%@program_transform_name@%s,x,x,%g
s%@bindir@%${exec_prefix}/bin%g
s%@sbindir@%${exec_prefix}/sbin%g
s%@libexecdir@%${exec_prefix}/libexec%g
s%@datadir@%${prefix}/share%g
s%@sysconfdir@%${prefix}/etc%g
s%@sharedstatedir@%${prefix}/com%g
s%@localstatedir@%${prefix}/var%g
s%@libdir@%${exec_prefix}/lib%g
s%@includedir@%${prefix}/include%g
s%@oldincludedir@%/usr/include%g
s%@infodir@%${prefix}/info%g
s%@mandir@%${prefix}/man%g
s%@host@%%g
s%@host_alias@%x86_64-unknown-linux-gnu%g
s%@host_cpu@%%g
s%@host_vendor@%%g
s%@host_os@%%g
s%@CC@%gcc%g
s%@CPP@%gcc -E%g
s%@RANLIB@%ranlib%g
s%@SET_MAKE@%%g
s%@make_include_left@%include %g
s%@make_include_right@%%g
s%@INSTALL_PROGRAM@%${INSTALL}%g
s%@INSTALL_DATA@%${INSTALL} -m 644%g
s%@LINT@%%g
s%@ECHO_LD@%%g
s%@RULE_CC@%# compiling%g
s%@SHOW_CC@%# compiling%g
s%@ECHO_CC@%%g
s%@DONT_ECHO_CC@%%g
s%@EXTRA_CFLAGS@%%g
s%@CHMOD@%/usr/bin/chmod%g
s%@COMPRESS@%compress%g
s%@COPY@%/usr/bin/cp%g
s%@GZIP@%/usr/bin/gzip%g
s%@MKDIR@%/usr/bin/mkdir%g
s%@MV@%/usr/bin/mv%g
s%@RM@%/usr/bin/rm%g
s%@TAR@%/usr/bin/tar%g
s%@TOUCH@%/usr/bin/touch%g
s%@UNCOMPRESS@%/usr/bin/gunzip%g
s%@UNZIP@%/usr/bin/unzip%g
s%@UUDECODE@%uudecode%g
s%@ZCAT@%/usr/bin/zcat%g
s%@ZIP@%/usr/bin/zip%g
s%@PROG_EXT@%%g
s%@LIBOBJS@%%g
s%@INSTALL_LSS@%%g
s%@COMPRESS_PROG@%%g
s%@COMPRESS_EXT@%%g
s%@SRCDIR_CLEAN@%#%g

CEOF

# Split the substitutions into bite-sized pieces for seds with
# small command number limits, like on Digital OSF/1 and HP-UX.
ac_max_sed_cmds=90 # Maximum number of lines to put in a sed script.
ac_file=1 # Number of current file.
ac_beg=1 # First line for current file.
ac_end=$ac_max_sed_cmds # Line after last line for current file.
ac_more_lines=:
ac_sed_cmds=""
while $ac_more_lines; do
  if test $ac_beg -gt 1; then
    sed "1,${ac_beg}d; ${ac_end}q" conftest.subs > conftest.s$ac_file
  else
    sed "${ac_end}q" conftest.subs > conftest.s$ac_file
  fi
  if test ! -s conftest.s$ac_file; then
    ac_more_lines=false
    rm -f conftest.s$ac_file
  else
    if test -z "$ac_sed_cmds"; then
      ac_sed_cmds="sed -f conftest.s$ac_file"
    else
      ac_sed_cmds="$ac_sed_cmds | sed -f conftest.s$ac_file"
    fi
    ac_file=`expr $ac_file + 1`
    ac_beg=$ac_end
    ac_end=`expr $ac_end + $ac_max_sed_cmds`
  fi
done
if test -z "$ac_sed_cmds"; then
  ac_sed_cmds=cat
fi

CONFIG_FILES=${CONFIG_FILES-"makefile 	WWW/Library/unix/makefile 	src/makefile 	src/chrtrans/makefile "}
for ac_file in .. $CONFIG_FILES; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  # Adjust a relative srcdir, top_srcdir, and INSTALL for subdirectories.

  # Remove last slash and all that follows it.  Not all systems have dirname.
  ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
  if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
    # The file is in a subdirectory.
    test ! -d "$ac_dir" && mkdir "$ac_dir"
    ac_dir_suffix="/`echo $ac_dir|sed 's%^\./%%'`"
    # A "../" for each directory in $ac_dir_suffix.
    ac_dots=`echo $ac_dir_suffix|sed 's%/[^/]*%../%g'`
  else
    ac_dir_suffix= ac_dots=
  fi

  case "$ac_given_srcdir" in
  .)  srcdir=.
      if test -z "$ac_dots"; then top_srcdir=.
      else top_srcdir=`echo $ac_dots|sed 's%/$%%'`; fi ;;
  /*) srcdir="$ac_given_srcdir$ac_dir_suffix"; top_srcdir="$ac_given_srcdir" ;;
  *) # Relative path.
    srcdir="$ac_dots$ac_given_srcdir$ac_dir_suffix"
    top_srcdir="$ac_dots$ac_given_srcdir" ;;
  esac

  case "$ac_given_INSTALL" in
  [/$]*) INSTALL="$ac_given_INSTALL" ;;
  *) INSTALL="$ac_dots$ac_given_INSTALL" ;;
  esac

  echo creating "$ac_file"
  rm -f "$ac_file"
  configure_input="Generated automatically from `echo $ac_file_in|sed 's%.*/%%'` by configure."
  case "$ac_file" in
  *Makefile*) ac_comsub="1i\\
# $configure_input" ;;
  *) ac_comsub= ;;
  esac

  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  sed -e "$ac_comsub
s%@configure_input@%$configure_input%g
s%@srcdir@%$srcdir%g
s%@top_srcdir@%$top_srcdir%g
s%@INSTALL@%$INSTALL%g
" $ac_file_inputs | (eval "$ac_sed_cmds") > $ac_file
fi; done
rm -f conftest.s*

# These sed commands are passed to sed as "A NAME B NAME C VALUE D", where
# NAME is the cpp macro being defined and VALUE is the value it is being given.
#
# ac_d sets the value in "#define NAME VALUE" lines.
ac_dA='s%^\([ 	]*\)#\([ 	]*define[ 	][ 	]*\)'
ac_dB='\([ 	][ 	]*\)[^ 	]*%\1#\2'
ac_dC='\3'
ac_dD='%g'
# ac_u turns "#undef NAME" with trailing blanks into "#define NAME VALUE".
ac_uA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_uB='\([ 	]\)%\1#\2define\3'
ac_uC=' '
ac_uD='\4%g'
# ac_e turns "#undef NAME" without trailing blanks into "#define NAME VALUE".
ac_eA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_eB='$%\1#\2define\3'
ac_eC=' '
ac_eD='%g'

if test "${CONFIG_HEADERS+set}" != set; then
  CONFIG_HEADERS="lynx_cfg.h:config.hin"
fi
for ac_file in .. $CONFIG_HEADERS; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  echo creating $ac_file

  rm -f conftest.frag conftest.in conftest.out
  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  cat $ac_file_inputs > conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}SYSTEM_MAIL${ac_dB}SYSTEM_MAIL${ac_dC}"unknown"${ac_dD}
${ac_uA}SYSTEM_MAIL${ac_uB}SYSTEM_MAIL${ac_uC}"unknown"${ac_uD}
${ac_eA}SYSTEM_MAIL${ac_eB}SYSTEM_MAIL${ac_eC}"unknown"${ac_eD}
${ac_dA}SYSTEM_MAIL_FLAGS${ac_dB}SYSTEM_MAIL_FLAGS${ac_dC}"-t -oi"${ac_dD}
${ac_uA}SYSTEM_MAIL_FLAGS${ac_uB}SYSTEM_MAIL_FLAGS${ac_uC}"-t -oi"${ac_uD}
${ac_eA}SYSTEM_MAIL_FLAGS${ac_eB}SYSTEM_MAIL_FLAGS${ac_eC}"-t -oi"${ac_eD}
${ac_dA}CHMOD_PATH${ac_dB}CHMOD_PATH${ac_dC}"/usr/bin/chmod"${ac_dD}
${ac_uA}CHMOD_PATH${ac_uB}CHMOD_PATH${ac_uC}"/usr/bin/chmod"${ac_uD}
${ac_eA}CHMOD_PATH${ac_eB}CHMOD_PATH${ac_eC}"/usr/bin/chmod"${ac_eD}
${ac_dA}COMPRESS_PATH${ac_dB}COMPRESS_PATH${ac_dC}"compress"${ac_dD}
${ac_uA}COMPRESS_PATH${ac_uB}COMPRESS_PATH${ac_uC}"compress"${ac_uD}
${ac_eA}COMPRESS_PATH${ac_eB}COMPRESS_PATH${ac_eC}"compress"${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}COPY_PATH${ac_dB}COPY_PATH${ac_dC}"/usr/bin/cp"${ac_dD}
${ac_uA}COPY_PATH${ac_uB}COPY_PATH${ac_uC}"/usr/bin/cp"${ac_uD}
${ac_eA}COPY_PATH${ac_eB}COPY_PATH${ac_eC}"/usr/bin/cp"${ac_eD}
${ac_dA}GZIP_PATH${ac_dB}GZIP_PATH${ac_dC}"/usr/bin/gzip"${ac_dD}
${ac_uA}GZIP_PATH${ac_uB}GZIP_PATH${ac_uC}"/usr/bin/gzip"${ac_uD}
${ac_eA}GZIP_PATH${ac_eB}GZIP_PATH${ac_eC}"/usr/bin/gzip"${ac_eD}
${ac_dA}MKDIR_PATH${ac_dB}MKDIR_PATH${ac_dC}"/usr/bin/mkdir"${ac_dD}
${ac_uA}MKDIR_PATH${ac_uB}MKDIR_PATH${ac_uC}"/usr/bin/mkdir"${ac_uD}
${ac_eA}MKDIR_PATH${ac_eB}MKDIR_PATH${ac_eC}"/usr/bin/mkdir"${ac_eD}
${ac_dA}MV_PATH${ac_dB}MV_PATH${ac_dC}"/usr/bin/mv"${ac_dD}
${ac_uA}MV_PATH${ac_uB}MV_PATH${ac_uC}"/usr/bin/mv"${ac_uD}
${ac_eA}MV_PATH${ac_eB}MV_PATH${ac_eC}"/usr/bin/mv"${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}RM_PATH${ac_dB}RM_PATH${ac_dC}"/usr/bin/rm"${ac_dD}
${ac_uA}RM_PATH${ac_uB}RM_PATH${ac_uC}"/usr/bin/rm"${ac_uD}
${ac_eA}RM_PATH${ac_eB}RM_PATH${ac_eC}"/usr/bin/rm"${ac_eD}
${ac_dA}TAR_PATH${ac_dB}TAR_PATH${ac_dC}"/usr/bin/tar"${ac_dD}
${ac_uA}TAR_PATH${ac_uB}TAR_PATH${ac_uC}"/usr/bin/tar"${ac_uD}
${ac_eA}TAR_PATH${ac_eB}TAR_PATH${ac_eC}"/usr/bin/tar"${ac_eD}
${ac_dA}TOUCH_PATH${ac_dB}TOUCH_PATH${ac_dC}"/usr/bin/touch"${ac_dD}
${ac_uA}TOUCH_PATH${ac_uB}TOUCH_PATH${ac_uC}"/usr/bin/touch"${ac_uD}
${ac_eA}TOUCH_PATH${ac_eB}TOUCH_PATH${ac_eC}"/usr/bin/touch"${ac_eD}
${ac_dA}UNCOMPRESS_PATH${ac_dB}UNCOMPRESS_PATH${ac_dC}"/usr/bin/gunzip"${ac_dD}
${ac_uA}UNCOMPRESS_PATH${ac_uB}UNCOMPRESS_PATH${ac_uC}"/usr/bin/gunzip"${ac_uD}
${ac_eA}UNCOMPRESS_PATH${ac_eB}UNCOMPRESS_PATH${ac_eC}"/usr/bin/gunzip"${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}UNZIP_PATH${ac_dB}UNZIP_PATH${ac_dC}"/usr/bin/unzip"${ac_dD}
${ac_uA}UNZIP_PATH${ac_uB}UNZIP_PATH${ac_uC}"/usr/bin/unzip"${ac_uD}
${ac_eA}UNZIP_PATH${ac_eB}UNZIP_PATH${ac_eC}"/usr/bin/unzip"${ac_eD}
${ac_dA}UUDECODE_PATH${ac_dB}UUDECODE_PATH${ac_dC}"uudecode"${ac_dD}
${ac_uA}UUDECODE_PATH${ac_uB}UUDECODE_PATH${ac_uC}"uudecode"${ac_uD}
${ac_eA}UUDECODE_PATH${ac_eB}UUDECODE_PATH${ac_eC}"uudecode"${ac_eD}
${ac_dA}ZCAT_PATH${ac_dB}ZCAT_PATH${ac_dC}"/usr/bin/zcat"${ac_dD}
${ac_uA}ZCAT_PATH${ac_uB}ZCAT_PATH${ac_uC}"/usr/bin/zcat"${ac_uD}
${ac_eA}ZCAT_PATH${ac_eB}ZCAT_PATH${ac_eC}"/usr/bin/zcat"${ac_eD}
${ac_dA}ZIP_PATH${ac_dB}ZIP_PATH${ac_dC}"/usr/bin/zip"${ac_dD}
${ac_uA}ZIP_PATH${ac_uB}ZIP_PATH${ac_uC}"/usr/bin/zip"${ac_uD}
${ac_eA}ZIP_PATH${ac_eB}ZIP_PATH${ac_eC}"/usr/bin/zip"${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}INSTALL_PATH${ac_dB}INSTALL_PATH${ac_dC}"/usr/bin/install -c"${ac_dD}
${ac_uA}INSTALL_PATH${ac_uB}INSTALL_PATH${ac_uC}"/usr/bin/install -c"${ac_uD}
${ac_eA}INSTALL_PATH${ac_eB}INSTALL_PATH${ac_eC}"/usr/bin/install -c"${ac_eD}
${ac_dA}UNIX${ac_dB}UNIX${ac_dC}1${ac_dD}
${ac_uA}UNIX${ac_uB}UNIX${ac_uC}1${ac_uD}
${ac_eA}UNIX${ac_eB}UNIX${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETHOSTNAME${ac_dB}HAVE_GETHOSTNAME${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETHOSTNAME${ac_uB}HAVE_GETHOSTNAME${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETHOSTNAME${ac_eB}HAVE_GETHOSTNAME${ac_eC}1${ac_eD}
${ac_dA}HAVE_SOCKET${ac_dB}HAVE_SOCKET${ac_dC}1${ac_dD}
${ac_uA}HAVE_SOCKET${ac_uB}HAVE_SOCKET${ac_uC}1${ac_uD}
${ac_eA}HAVE_SOCKET${ac_eB}HAVE_SOCKET${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_GETHOSTBYNAME${ac_dB}HAVE_GETHOSTBYNAME${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETHOSTBYNAME${ac_uB}HAVE_GETHOSTBYNAME${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETHOSTBYNAME${ac_eB}HAVE_GETHOSTBYNAME${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRCASECMP${ac_dB}HAVE_STRCASECMP${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRCASECMP${ac_uB}HAVE_STRCASECMP${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRCASECMP${ac_eB}HAVE_STRCASECMP${ac_eC}1${ac_eD}
${ac_dA}LYNX_CFG_FILE${ac_dB}LYNX_CFG_FILE${ac_dC}"/usr/local/lib/lynx.cfg"${ac_dD}
${ac_uA}LYNX_CFG_FILE${ac_uB}LYNX_CFG_FILE${ac_uC}"/usr/local/lib/lynx.cfg"${ac_uD}
${ac_eA}LYNX_CFG_FILE${ac_eB}LYNX_CFG_FILE${ac_eC}"/usr/local/lib/lynx.cfg"${ac_eD}
${ac_dA}STDC_HEADERS${ac_dB}STDC_HEADERS${ac_dC}1${ac_dD}
${ac_uA}STDC_HEADERS${ac_uB}STDC_HEADERS${ac_uC}1${ac_uD}
${ac_eA}STDC_HEADERS${ac_eB}STDC_HEADERS${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}TIME_WITH_SYS_TIME${ac_dB}TIME_WITH_SYS_TIME${ac_dC}1${ac_dD}
${ac_uA}TIME_WITH_SYS_TIME${ac_uB}TIME_WITH_SYS_TIME${ac_uC}1${ac_uD}
${ac_eA}TIME_WITH_SYS_TIME${ac_eB}TIME_WITH_SYS_TIME${ac_eC}1${ac_eD}
${ac_dA}HAVE_DIRENT_H${ac_dB}HAVE_DIRENT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_DIRENT_H${ac_uB}HAVE_DIRENT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_DIRENT_H${ac_eB}HAVE_DIRENT_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_FCNTL_H${ac_dB}HAVE_FCNTL_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_FCNTL_H${ac_uB}HAVE_FCNTL_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_FCNTL_H${ac_eB}HAVE_FCNTL_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_LIMITS_H${ac_dB}HAVE_LIMITS_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIMITS_H${ac_uB}HAVE_LIMITS_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIMITS_H${ac_eB}HAVE_LIMITS_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_STDLIB_H${ac_dB}HAVE_STDLIB_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_STDLIB_H${ac_uB}HAVE_STDLIB_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_STDLIB_H${ac_eB}HAVE_STDLIB_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRING_H${ac_dB}HAVE_STRING_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRING_H${ac_uB}HAVE_STRING_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRING_H${ac_eB}HAVE_STRING_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_FCNTL_H${ac_dB}HAVE_SYS_FCNTL_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_FCNTL_H${ac_uB}HAVE_SYS_FCNTL_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_FCNTL_H${ac_eB}HAVE_SYS_FCNTL_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_IOCTL_H${ac_dB}HAVE_SYS_IOCTL_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_IOCTL_H${ac_uB}HAVE_SYS_IOCTL_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_IOCTL_H${ac_eB}HAVE_SYS_IOCTL_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SYS_PARAM_H${ac_dB}HAVE_SYS_PARAM_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_PARAM_H${ac_uB}HAVE_SYS_PARAM_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_PARAM_H${ac_eB}HAVE_SYS_PARAM_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_TIME_H${ac_dB}HAVE_SYS_TIME_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_TIME_H${ac_uB}HAVE_SYS_TIME_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_TIME_H${ac_eB}HAVE_SYS_TIME_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_TERMIO_H${ac_dB}HAVE_TERMIO_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_TERMIO_H${ac_uB}HAVE_TERMIO_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_TERMIO_H${ac_eB}HAVE_TERMIO_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_TERMIOS_H${ac_dB}HAVE_TERMIOS_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_TERMIOS_H${ac_uB}HAVE_TERMIOS_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_TERMIOS_H${ac_eB}HAVE_TERMIOS_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_UNISTD_H${ac_dB}HAVE_UNISTD_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_UNISTD_H${ac_uB}HAVE_UNISTD_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_UNISTD_H${ac_eB}HAVE_UNISTD_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_WAIT_H${ac_dB}HAVE_SYS_WAIT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_WAIT_H${ac_uB}HAVE_SYS_WAIT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_WAIT_H${ac_eB}HAVE_SYS_WAIT_H${ac_eC}1${ac_eD}
${ac_dA}GETGROUPS_T${ac_dB}GETGROUPS_T${ac_dC}gid_t${ac_dD}
${ac_uA}GETGROUPS_T${ac_uB}GETGROUPS_T${ac_uC}gid_t${ac_uD}
${ac_eA}GETGROUPS_T${ac_eB}GETGROUPS_T${ac_eC}gid_t${ac_eD}
${ac_dA}HAVE_LSTAT${ac_dB}HAVE_LSTAT${ac_dC}1${ac_dD}
${ac_uA}HAVE_LSTAT${ac_uB}HAVE_LSTAT${ac_uC}1${ac_uD}
${ac_eA}HAVE_LSTAT${ac_eB}HAVE_LSTAT${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_CUSERID${ac_dB}HAVE_CUSERID${ac_dC}1${ac_dD}
${ac_uA}HAVE_CUSERID${ac_uB}HAVE_CUSERID${ac_uC}1${ac_uD}
${ac_eA}HAVE_CUSERID${ac_eB}HAVE_CUSERID${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETCWD${ac_dB}HAVE_GETCWD${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETCWD${ac_uB}HAVE_GETCWD${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETCWD${ac_eB}HAVE_GETCWD${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETGROUPS${ac_dB}HAVE_GETGROUPS${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETGROUPS${ac_uB}HAVE_GETGROUPS${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETGROUPS${ac_eB}HAVE_GETGROUPS${ac_eC}1${ac_eD}
${ac_dA}HAVE_PUTENV${ac_dB}HAVE_PUTENV${ac_dC}1${ac_dD}
${ac_uA}HAVE_PUTENV${ac_uB}HAVE_PUTENV${ac_uC}1${ac_uD}
${ac_eA}HAVE_PUTENV${ac_eB}HAVE_PUTENV${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_READDIR${ac_dB}HAVE_READDIR${ac_dC}1${ac_dD}
${ac_uA}HAVE_READDIR${ac_uB}HAVE_READDIR${ac_uC}1${ac_uD}
${ac_eA}HAVE_READDIR${ac_eB}HAVE_READDIR${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRERROR${ac_dB}HAVE_STRERROR${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRERROR${ac_uB}HAVE_STRERROR${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRERROR${ac_eB}HAVE_STRERROR${ac_eC}1${ac_eD}
${ac_dA}HAVE_WAITPID${ac_dB}HAVE_WAITPID${ac_dC}1${ac_dD}
${ac_uA}HAVE_WAITPID${ac_uB}HAVE_WAITPID${ac_uC}1${ac_uD}
${ac_eA}HAVE_WAITPID${ac_eB}HAVE_WAITPID${ac_eC}1${ac_eD}
${ac_dA}HAVE_MKTIME${ac_dB}HAVE_MKTIME${ac_dC}1${ac_dD}
${ac_uA}HAVE_MKTIME${ac_uB}HAVE_MKTIME${ac_uC}1${ac_uD}
${ac_eA}HAVE_MKTIME${ac_eB}HAVE_MKTIME${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_STRSTR${ac_dB}HAVE_STRSTR${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRSTR${ac_uB}HAVE_STRSTR${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRSTR${ac_eB}HAVE_STRSTR${ac_eC}1${ac_eD}
${ac_dA}HAVE_ERRNO${ac_dB}HAVE_ERRNO${ac_dC}1${ac_dD}
${ac_uA}HAVE_ERRNO${ac_uB}HAVE_ERRNO${ac_uC}1${ac_uD}
${ac_eA}HAVE_ERRNO${ac_eB}HAVE_ERRNO${ac_eC}1${ac_eD}
${ac_dA}LOCALE${ac_dB}LOCALE${ac_dC}1${ac_dD}
${ac_uA}LOCALE${ac_uB}LOCALE${ac_uC}1${ac_uD}
${ac_eA}LOCALE${ac_eB}LOCALE${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_NERR${ac_dB}HAVE_SYS_NERR${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_NERR${ac_uB}HAVE_SYS_NERR${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_NERR${ac_eB}HAVE_SYS_NERR${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SYS_ERRLIST${ac_dB}HAVE_SYS_ERRLIST${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_ERRLIST${ac_uB}HAVE_SYS_ERRLIST${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_ERRLIST${ac_eB}HAVE_SYS_ERRLIST${ac_eC}1${ac_eD}
${ac_dA}HAVE_UTMP${ac_dB}HAVE_UTMP${ac_dC}1${ac_dD}
${ac_uA}HAVE_UTMP${ac_uB}HAVE_UTMP${ac_uC}1${ac_uD}
${ac_eA}HAVE_UTMP${ac_eB}HAVE_UTMP${ac_eC}1${ac_eD}
${ac_dA}ALT_CHAR_SET${ac_dB}ALT_CHAR_SET${ac_dC}acs_map${ac_dD}
${ac_uA}ALT_CHAR_SET${ac_uB}ALT_CHAR_SET${ac_uC}acs_map${ac_uD}
${ac_eA}ALT_CHAR_SET${ac_eB}ALT_CHAR_SET${ac_eC}acs_map${ac_eD}
${ac_dA}FANCY_CURSES${ac_dB}FANCY_CURSES${ac_dC}1${ac_dD}
${ac_uA}FANCY_CURSES${ac_uB}FANCY_CURSES${ac_uC}1${ac_uD}
${ac_eA}FANCY_CURSES${ac_eB}FANCY_CURSES${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}COLOR_CURSES${ac_dB}COLOR_CURSES${ac_dC}1${ac_dD}
${ac_uA}COLOR_CURSES${ac_uB}COLOR_CURSES${ac_uC}1${ac_uD}
${ac_eA}COLOR_CURSES${ac_eB}COLOR_CURSES${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETBKGD${ac_dB}HAVE_GETBKGD${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETBKGD${ac_uB}HAVE_GETBKGD${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETBKGD${ac_eB}HAVE_GETBKGD${ac_eC}1${ac_eD}
${ac_dA}HAVE_SIZECHANGE${ac_dB}HAVE_SIZECHANGE${ac_dC}1${ac_dD}
${ac_uA}HAVE_SIZECHANGE${ac_uB}HAVE_SIZECHANGE${ac_uC}1${ac_uD}
${ac_eA}HAVE_SIZECHANGE${ac_eB}HAVE_SIZECHANGE${ac_eC}1${ac_eD}
${ac_dA}HAVE_TTYTYPE${ac_dB}HAVE_TTYTYPE${ac_dC}1${ac_dD}
${ac_uA}HAVE_TTYTYPE${ac_uB}HAVE_TTYTYPE${ac_uC}1${ac_uD}
${ac_eA}HAVE_TTYTYPE${ac_eB}HAVE_TTYTYPE${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_CBREAK${ac_dB}HAVE_CBREAK${ac_dC}1${ac_dD}
${ac_uA}HAVE_CBREAK${ac_uB}HAVE_CBREAK${ac_uC}1${ac_uD}
${ac_eA}HAVE_CBREAK${ac_eB}HAVE_CBREAK${ac_eC}1${ac_eD}
${ac_dA}HAVE_DEFINE_KEY${ac_dB}HAVE_DEFINE_KEY${ac_dC}1${ac_dD}
${ac_uA}HAVE_DEFINE_KEY${ac_uB}HAVE_DEFINE_KEY${ac_uC}1${ac_uD}
${ac_eA}HAVE_DEFINE_KEY${ac_eB}HAVE_DEFINE_KEY${ac_eC}1${ac_eD}
${ac_dA}HAVE_KEYPAD${ac_dB}HAVE_KEYPAD${ac_dC}1${ac_dD}
${ac_uA}HAVE_KEYPAD${ac_uB}HAVE_KEYPAD${ac_uC}1${ac_uD}
${ac_eA}HAVE_KEYPAD${ac_eB}HAVE_KEYPAD${ac_eC}1${ac_eD}
${ac_dA}HAVE_USE_DEFAULT_COLORS${ac_dB}HAVE_USE_DEFAULT_COLORS${ac_dC}1${ac_dD}
${ac_uA}HAVE_USE_DEFAULT_COLORS${ac_uB}HAVE_USE_DEFAULT_COLORS${ac_uC}1${ac_uD}
${ac_eA}HAVE_USE_DEFAULT_COLORS${ac_eB}HAVE_USE_DEFAULT_COLORS${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_WBORDER${ac_dB}HAVE_WBORDER${ac_dC}1${ac_dD}
${ac_uA}HAVE_WBORDER${ac_uB}HAVE_WBORDER${ac_uC}1${ac_uD}
${ac_eA}HAVE_WBORDER${ac_eB}HAVE_WBORDER${ac_eC}1${ac_eD}
${ac_dA}DISP_PARTIAL${ac_dB}DISP_PARTIAL${ac_dC}1${ac_dD}
${ac_uA}DISP_PARTIAL${ac_uB}DISP_PARTIAL${ac_uC}1${ac_uD}
${ac_eA}DISP_PARTIAL${ac_eB}DISP_PARTIAL${ac_eC}1${ac_eD}
${ac_dA}USE_EXTERNALS${ac_dB}USE_EXTERNALS${ac_dC}1${ac_dD}
${ac_uA}USE_EXTERNALS${ac_uB}USE_EXTERNALS${ac_uC}1${ac_uD}
${ac_eA}USE_EXTERNALS${ac_eB}USE_EXTERNALS${ac_eC}1${ac_eD}
${ac_dA}DONT_TRACK_INTERNAL_LINKS${ac_dB}DONT_TRACK_INTERNAL_LINKS${ac_dC}1${ac_dD}
${ac_uA}DONT_TRACK_INTERNAL_LINKS${ac_uB}DONT_TRACK_INTERNAL_LINKS${ac_uC}1${ac_uD}
${ac_eA}DONT_TRACK_INTERNAL_LINKS${ac_eB}DONT_TRACK_INTERNAL_LINKS${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}DIRED_SUPPORT${ac_dB}DIRED_SUPPORT${ac_dC}1${ac_dD}
${ac_uA}DIRED_SUPPORT${ac_uB}DIRED_SUPPORT${ac_uC}1${ac_uD}
${ac_eA}DIRED_SUPPORT${ac_eB}DIRED_SUPPORT${ac_eC}1${ac_eD}
${ac_dA}OK_OVERRIDE${ac_dB}OK_OVERRIDE${ac_dC}1${ac_dD}
${ac_uA}OK_OVERRIDE${ac_uB}OK_OVERRIDE${ac_uC}1${ac_uD}
${ac_eA}OK_OVERRIDE${ac_eB}OK_OVERRIDE${ac_eC}1${ac_eD}
${ac_dA}OK_PERMIT${ac_dB}OK_PERMIT${ac_dC}1${ac_dD}
${ac_uA}OK_PERMIT${ac_uB}OK_PERMIT${ac_uC}1${ac_uD}
${ac_eA}OK_PERMIT${ac_eB}OK_PERMIT${ac_eC}1${ac_eD}
${ac_dA}OK_TAR${ac_dB}OK_TAR${ac_dC}1${ac_dD}
${ac_uA}OK_TAR${ac_uB}OK_TAR${ac_uC}1${ac_uD}
${ac_eA}OK_TAR${ac_eB}OK_TAR${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}OK_UUDECODE${ac_dB}OK_UUDECODE${ac_dC}1${ac_dD}
${ac_uA}OK_UUDECODE${ac_uB}OK_UUDECODE${ac_uC}1${ac_uD}
${ac_eA}OK_UUDECODE${ac_eB}OK_UUDECODE${ac_eC}1${ac_eD}
${ac_dA}OK_ZIP${ac_dB}OK_ZIP${ac_dC}1${ac_dD}
${ac_uA}OK_ZIP${ac_uB}OK_ZIP${ac_uC}1${ac_uD}
${ac_eA}OK_ZIP${ac_eB}OK_ZIP${ac_eC}1${ac_eD}
${ac_dA}OK_GZIP${ac_dB}OK_GZIP${ac_dC}1${ac_dD}
${ac_uA}OK_GZIP${ac_uB}OK_GZIP${ac_uC}1${ac_uD}
${ac_eA}OK_GZIP${ac_eB}OK_GZIP${ac_eC}1${ac_eD}
${ac_dA}LONG_LIST${ac_dB}LONG_LIST${ac_dC}1${ac_dD}
${ac_uA}LONG_LIST${ac_uB}LONG_LIST${ac_uC}1${ac_uD}
${ac_eA}LONG_LIST${ac_eB}LONG_LIST${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}TERMIO_AND_CURSES${ac_dB}TERMIO_AND_CURSES${ac_dC}1${ac_dD}
${ac_uA}TERMIO_AND_CURSES${ac_uB}TERMIO_AND_CURSES${ac_uC}1${ac_uD}
${ac_eA}TERMIO_AND_CURSES${ac_eB}TERMIO_AND_CURSES${ac_eC}1${ac_eD}
s%^[ 	]*#[ 	]*undef[ 	][ 	]*[a-zA-Z_][a-zA-Z_0-9]*%/* & */%
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  rm -f conftest.frag conftest.h
  echo "/* $ac_file.  Generated automatically by configure.  */" > conftest.h
  cat conftest.in >> conftest.h
  rm -f conftest.in
  if cmp -s $ac_file conftest.h 2>/dev/null; then
    echo "$ac_file is unchanged"
    rm -f conftest.h
  else
    # Remove last slash and all that follows it.  Not all systems have dirname.
      ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
      if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
      # The file is in a subdirectory.
      test ! -d "$ac_dir" && mkdir "$ac_dir"
    fi
    rm -f $ac_file
    mv conftest.h $ac_file
  fi
fi; done

# Extra initialization commands, if any

# Extra commands, if any

exit 0
