'\" t
.TH data 3FORM ""
.SH NAME
\fBform_data\fR - 
.SH SYNOPSIS
\fB#include <form.h>\fR
.br
bool data_ahead(const FORM *form);
.br
bool data_behind(const FORM *form);
.br
.SH DESCRIPTION
The function \fBdata_ahead\fR tests whether there is off-screen data
ahead in the given form.  It returns TRUE (1) or FALSE (0).

The function \fBdata_behind\fR tests whether there is off-screen data
behind in the given form.  It returns TRUE (1) or FALSE (0).
.SH SEE ALSO
\fBncurses\fR(3NCURSES), \fBform\fR(3FORM).
.SH NOTES
The header file \fB<form.h>\fR automatically includes the header file
\fB<curses.h>\fR.
.SH PORTABILITY
These routines emulate the System V forms library.  They were not supported on
Version 7 or BSD versions.
.SH AUTHORS
Juergen Pfeifer.  Manual pages and adaptation for new curses by Eric
S. Raymond.
.\"#
.\"# The following sets edit modes for GNU EMACS
.\"# Local Variables:
.\"# mode:nroff
.\"# fill-column:79
.\"# End:
