'\" t
.TH menu_visible 3MENU ""
.SH NAME
\fBmitem_visible\fR - check visibility of a menu item
.SH SYNOPSIS
\fB#include <menu.h>\fR
.br
bool item_visible(const ITEM *item);
.br
.SH DESCRIPTION
A menu item is visible when it is in the portion of a posted menu that
is mapped onto the screen (if the menu is scrollable, in particular, this
portion will be smaller than the whole menu).
.SH SEE ALSO
\fBncurses\fR(3NCURSES), \fBmenu\fR(3MENU).
.SH NOTES
The header file \fB<menu.h>\fR automatically includes the header file
\fB<curses.h>\fR.
.SH PORTABILITY
These routines emulate the System V menu library.  They were not supported on
Version 7 or BSD versions.
.SH AUTHORS
Juergen Pfeifer.  Manual pages and adaptation for new curses by Eric
S. Raymond.
.\"#
.\"# The following sets edit modes for GNU EMACS
.\"# Local Variables:
.\"# mode:nroff
.\"# fill-column:79
.\"# End:
